<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
   <form >
    
  

    <label for="ccname">Your Name</label>
    <input class="input" type="text" id="ccname" autocomplete="cc-name" name="ccname" placeholder="Name"></input>

    <label for="cardnumber">Your Card Number</label>
<input class="input" type="number" autocomplete="cc-number" inputmode="numeric" id="cardnumber"  name="cardnumber" placeholder="Cardnumber" ></input>

<label for="cvc">Your CVC</label>
<input class="input" type="number" id="cvc" autocomplete="cvc" name="cvc" placeholder="Cvc"></input>

<label for="cc-exp">CC Expire</label>
<input class="input" type="number" id="cc-exp" autocomplete="cc-exp" name="cc-exp" placeholder="Cc-exp"></input>
   </form>
    
  </body>
</html>
